MONGODB_URI=mongodb+srv://vaishnavibharanale:vaishnavibharanale123@cluster0.ywp86rh.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1waWthLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GhjO1GOJOISyULRuvwNrCiKd7VfV2xIfFHmECk4U1G

INNGEST_EVENT_KEY=4-SgdCAibNlL8TUEjZ5OF1C_pSAUVXt5YUtku-gUlENV_oFbh0IrnfggLJ3D1OCTIbXEd5dybBhkp_Dm25w25g
INNGEST_SIGNING_KEY=signkey-prod-b6ac1520638411d9bc088d152c2cb378949ad6b560bc8b3c69eed589fdc99fad